// ═══════════════════════════════════════════════════════════════
// NETLIFY FUNCTION — Webhook MercadoPago → Apps Script
// Recibe notificaciones de pago y las reenvía al backend
// ═══════════════════════════════════════════════════════════════

const APPS_SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbzoa8MIs99-a_u6M-YtBIO9o4MxhpTGRkX0lM7EzEcriRdATwQIe1P3hADeVtZ7D4o/exec';
const MP_ACCESS_TOKEN = 'APP_USR-4610245677417873-042208-65886f6f72c6d24c8f9a2dcde6cc97c0-276852596';

exports.handler = async (event) => {

  // MercadoPago puede enviar GET o POST
  const params = event.queryStringParameters || {};
  const tipo   = params.type || params.topic || '';
  const id     = params['data.id'] || params.id || '';

  // Solo procesar eventos de pago
  if (tipo !== 'payment' || !id) {
    return { statusCode: 200, body: JSON.stringify({ ok: true, msg: 'ignorado' }) };
  }

  try {
    // 1. Consultar el pago directamente a MercadoPago
    const mpResp = await fetch(`https://api.mercadopago.com/v1/payments/${id}`, {
      headers: { 'Authorization': `Bearer ${MP_ACCESS_TOKEN}` }
    });
    const pago = await mpResp.json();

    if (pago.status !== 'approved') {
      return { statusCode: 200, body: JSON.stringify({ ok: true, msg: 'pago no aprobado: ' + pago.status }) };
    }

    // 2. Extraer datos del pagador
    const email  = pago.payer?.email || '';
    const nombre = pago.payer?.first_name || pago.payer?.name || 'Alumno';
    const monto  = pago.transaction_amount || 0;
    const moneda = pago.currency_id || 'ARS';
    const metodo = pago.payment_method_id || '';
    const pagoId = pago.id?.toString() || id;

    // 3. Reenviar al Apps Script como POST (ya no hay redirección)
    const asResp = await fetch(APPS_SCRIPT_URL, {
      method:  'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        accion:  'webhook_pago',
        pagoId,
        nombre,
        email,
        monto,
        moneda,
        metodo,
        fecha:   new Date().toISOString()
      }),
      redirect: 'follow'
    });

    const asData = await asResp.text();
    console.log('Apps Script response:', asData);

    return {
      statusCode: 200,
      body: JSON.stringify({ ok: true, pagoId, email })
    };

  } catch (err) {
    console.error('Error webhook MP:', err);
    return {
      statusCode: 200, // Siempre 200 para que MP no reintente
      body: JSON.stringify({ ok: false, error: err.message })
    };
  }
};